DATABASE_URL=postgresql://postgres:Cm11_DiepNNTgzCg1166@10.32.118.11:5432/postgres
SQLALCHEMY_TRACK_MODIFICATIONS = False
PLATFORM_API_URL=https://116.100.88.70
USERNAME_PLATFORM=BTL86_TTDH
PASSWORD_PLATFORM=Plf2021@131 
SPYDER_API_URL=https://app.spyder.internal
USERNAME_SPYDER = admin86
PASSWORD_SPYDER = T0nth@tthiep
URL_SUPABASE = http://10.32.118.11:8002
OTHER_URL = http://10.32.118.11:8002
API_URLS='{"Trung tâm 186": "http://27.72.98.91:9002/api/dashboard/unit_stats/", "Trung tâm 286": "http://115.79.137.226:1002/api/dashboard/unit_stats/", "Trung tâm 386": "http://117.2.155.68:9002/api/dashboard/unit_stats/"}'
