DATABASE_URL=postgresql://postgres:Cm11_DiepNNTgzCg1166@10.32.118.11:5432/postgres
PLATFORM_API_URL=https://116.100.88.70
USERNAME_PLATFORM=BTL86_TTDH
PASSWORD_PLATFORM=Plf2021@131
SPYDER_API_URL=https://app.spyder.internal
USERNAME_SPYDER = admin86
PASSWORD_SPYDER = T0nth@tthiep
URL_SUPABASE = http://10.32.118.11:8001

