DATABASE_URL=postgresql://username:password@localhost/dbname
PLATFORM_API_URL=https://116.100.88.70/api/platform
USERNAME_PLATFORM=BTL86_TTDH
PASSWORD_PLATFORM=Plf2021@131
SPYDER_API_URL=https://app.spyder.internal/api

